# Json Preprocessor
jp

# Net Tools
net-tools

# Needed to compile python packages
autoconf 
automake 
libtool 
build-essential 
libssl-dev 
libffi-dev 
libpq-dev 

# Python virtual environment
python3-virtualenv