# Json Preprocessor
jq

# Net Tools
net-tools

# Needed to compile python packages
autoconf 
automake 
libtool 
build-essential 
libssl-dev 
libffi-dev 
libpq-dev 

# htop web interface
aha

# Python virtual environment
python3-virtualenv